# This file contains well known font substitutions. 
# If a needed font isn't embedded in the pdf and not available in the running environment
# it will be substituted with an other suitable font, if available
#
# These are mappings for a java 1.4.x environment. 
# Obviously not all fonts in the environment are found, so that we have to work with the few fonts java delivers
#
Arial=Lucida Sans
Arial,Bold=Lucida Sans,Bold
Arial,Italic=Lucida Sans,Italic
Arial,Bold,Italic=Lucida Sans,Bold,Italic
TimesNewRoman=Lucida Bright
TimesNewRoman,Bold=Lucida Bright,Bold
TimesNewRoman,Italic=Lucida Bright,Italic
TimesNewRoman,Bold,Italic=Lucida Bright,Bold,Italic
Courier=Lucida Sans Typewriter
Courier,Bold=Lucida Sans Typewriter,Bold
Courier,Italic=Lucida Sans Typewriter,Italic
Courier,BOld,Italic=Lucida Sans Typewriter,Bold,Italic
#
# These are some well known mappings for some frequently used fonts
#
Helvetica=Arial
Helvetica,Bold=Arial,Bold
Helvetica,Italic=Arial,Italic
Helvetica,Bold,Italic=Arial,Bold,Italic
SymbolMT=StandardSymbolsL
ArialMT=Arial
ArialMT,Bold=Arial,Bold
ArialMT,Italic=Arial,Italic
ArialMT,Bold,Italic=Arial,Bold,Italic
TimesNewRomanPSMT=Verdana
TimesNewRomanPSMT,Bold=Verdana,Bold
