# This file contaions well known font substitutions. 
# If a needed font isn't embedded in the pdf and not available in the running environment
# it will be substituted with an other suitable font, if available
#
Helvetica=Arial
Helvetica,Bold=Arial,Bold
Helvetica,Italic=Arial,Italic
Helvetica,Bold,Italic=Arial,Bold,Italic
SymbolMT=StandardSymbolsL
ArialMT=Arial
ArialMT,Bold=Arial,Bold
ArialMT,Italic=Arial,Italic
ArialMT,Bold,Italic=Arial,Bold,Italic
TimesNewRomanPSMT=Verdana
TimesNewRomanPSMT,Bold=Verdana,Bold