begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|pdmodel
operator|.
name|interactive
operator|.
name|measurement
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|cos
operator|.
name|COSBase
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|cos
operator|.
name|COSDictionary
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|cos
operator|.
name|COSName
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|pdmodel
operator|.
name|common
operator|.
name|COSObjectable
import|;
end_import

begin_comment
comment|/**  * This class represents a measure dictionary.  *   */
end_comment

begin_class
specifier|public
class|class
name|PDMeasureDictionary
implements|implements
name|COSObjectable
block|{
comment|/**      * The type of the dictionary.      */
specifier|public
specifier|static
specifier|final
name|String
name|TYPE
init|=
literal|"Measure"
decl_stmt|;
specifier|private
specifier|final
name|COSDictionary
name|measureDictionary
decl_stmt|;
comment|/**      * Constructor.      */
specifier|protected
name|PDMeasureDictionary
parameter_list|()
block|{
name|this
operator|.
name|measureDictionary
operator|=
operator|new
name|COSDictionary
argument_list|()
expr_stmt|;
name|this
operator|.
name|getCOSObject
argument_list|()
operator|.
name|setName
argument_list|(
name|COSName
operator|.
name|TYPE
argument_list|,
name|TYPE
argument_list|)
expr_stmt|;
block|}
comment|/**      * Constructor.      *       * @param dictionary the corresponding dictionary      */
specifier|public
name|PDMeasureDictionary
parameter_list|(
name|COSDictionary
name|dictionary
parameter_list|)
block|{
name|this
operator|.
name|measureDictionary
operator|=
name|dictionary
expr_stmt|;
block|}
comment|/**      * This will return the corresponding dictionary.      *       * @return the measure dictionary      */
annotation|@
name|Override
specifier|public
name|COSDictionary
name|getCOSObject
parameter_list|()
block|{
return|return
name|this
operator|.
name|measureDictionary
return|;
block|}
comment|/**      * This will return the type of the measure dictionary.      * It must be "Measure"      *       * @return the type      */
specifier|public
name|String
name|getType
parameter_list|()
block|{
return|return
name|TYPE
return|;
block|}
comment|/**      * returns the subtype of the measure dictionary.      * @return the subtype of the measure data dictionary      */
specifier|public
name|String
name|getSubtype
parameter_list|()
block|{
return|return
name|this
operator|.
name|getCOSObject
argument_list|()
operator|.
name|getNameAsString
argument_list|(
name|COSName
operator|.
name|SUBTYPE
argument_list|,
name|PDRectlinearMeasureDictionary
operator|.
name|SUBTYPE
argument_list|)
return|;
block|}
comment|/**      * This will set the subtype of the measure dictionary.      * @param subtype the subtype of the measure dictionary      */
specifier|protected
name|void
name|setSubtype
parameter_list|(
name|String
name|subtype
parameter_list|)
block|{
name|this
operator|.
name|getCOSObject
argument_list|()
operator|.
name|setName
argument_list|(
name|COSName
operator|.
name|SUBTYPE
argument_list|,
name|subtype
argument_list|)
expr_stmt|;
block|}
block|}
end_class

end_unit

