# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# this Table is a correspondance Map of the PDF stream operators with concretes class of the
# OperatorProcessor abstract class for the stategy pattern used in the 
# org.apache.pdfbox.util.PDFStreamEngine class.
# To change the behaviour of the system, remplace the class name by a new class name.
b=org.apache.pdfbox.util.operator.graphics.CloseFillNonZeroAndStrokePath
B=org.apache.pdfbox.util.operator.graphics.FillNonZeroAndStrokePath
b*=org.apache.pdfbox.util.operator.graphics.CloseFillEvenOddAndStrokePath
B*=org.apache.pdfbox.util.operator.graphics.FillEvenOddAndStrokePath
#BDC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
BI=org.apache.pdfbox.util.operator.graphics.BeginInlineImage
#BMC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
BT=org.apache.pdfbox.util.operator.text.BeginText
#BX org.apache.pdfbox.util.operator.NotImplemented
c=org.apache.pdfbox.util.operator.graphics.CurveTo
cm=org.apache.pdfbox.util.operator.state.Concatenate
CS=org.apache.pdfbox.util.operator.color.SetStrokingColorSpace
cs=org.apache.pdfbox.util.operator.color.SetNonStrokingColorSpace
d=org.apache.pdfbox.util.operator.state.SetLineDashPattern
#d0 org.apache.pdfbox.util.operator.NotImplemented
#d1 org.apache.pdfbox.util.operator.NotImplemented
Do=org.apache.pdfbox.util.operator.graphics.DrawObject
#DP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
#El org.apache.pdfbox.util.operator.NotImplemented
#EMC org.apache.pdfbox.util.operator.NotImplemented ##End Marked Content -- section 10.5
ET=org.apache.pdfbox.util.operator.text.EndText
#EX org.apache.pdfbox.util.operator.NotImplemented
f=org.apache.pdfbox.util.operator.graphics.FillNonZeroRule
F=org.apache.pdfbox.util.operator.graphics.FillNonZeroRule
f*=org.apache.pdfbox.util.operator.graphics.FillEvenOddRule
G=org.apache.pdfbox.util.operator.color.SetStrokingDeviceGrayColor
g=org.apache.pdfbox.util.operator.color.SetNonStrokingDeviceGrayColor
gs=org.apache.pdfbox.util.operator.state.SetGraphicsStateParameters
h=org.apache.pdfbox.util.operator.graphics.ClosePath
#i org.apache.pdfbox.util.operator.NotImplemented
#ID org.apache.pdfbox.util.operator.NotImplemented
j=org.apache.pdfbox.util.operator.state.SetLineJoinStyle
J=org.apache.pdfbox.util.operator.state.SetLineCapStyle
K=org.apache.pdfbox.util.operator.color.SetStrokingDeviceCMYKColor
k=org.apache.pdfbox.util.operator.color.SetNonStrokingDeviceCMYKColor
l=org.apache.pdfbox.util.operator.graphics.LineTo
m=org.apache.pdfbox.util.operator.graphics.MoveTo
M=org.apache.pdfbox.util.operator.state.SetLineMiterLimit
#MP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
n=org.apache.pdfbox.util.operator.graphics.EndPath
q=org.apache.pdfbox.util.operator.state.Save
Q=org.apache.pdfbox.util.operator.state.Restore
re=org.apache.pdfbox.util.operator.graphics.AppendRectangleToPath
RG=org.apache.pdfbox.util.operator.color.SetStrokingDeviceRGBColor
rg=org.apache.pdfbox.util.operator.color.SetNonStrokingDeviceRGBColor
#ri org.apache.pdfbox.util.operator.NotImplemented
s=org.apache.pdfbox.util.operator.graphics.CloseAndStrokePath
S=org.apache.pdfbox.util.operator.graphics.StrokePath
SC=org.apache.pdfbox.util.operator.color.SetStrokingColor
sc=org.apache.pdfbox.util.operator.color.SetNonStrokingColor
SCN=org.apache.pdfbox.util.operator.color.SetStrokingColor
scn=org.apache.pdfbox.util.operator.color.SetNonStrokingColor
sh=org.apache.pdfbox.util.operator.graphics.ShadingFill
T*=org.apache.pdfbox.util.operator.text.NextLine
Tc=org.apache.pdfbox.util.operator.text.SetCharSpacing
Td=org.apache.pdfbox.util.operator.text.MoveText
TD=org.apache.pdfbox.util.operator.text.MoveTextSetLeading
Tf=org.apache.pdfbox.util.operator.text.SetTextFont
Tj=org.apache.pdfbox.util.operator.text.ShowText
TJ=org.apache.pdfbox.util.operator.text.ShowTextGlyph
TL=org.apache.pdfbox.util.operator.text.SetTextLeading
Tm=org.apache.pdfbox.util.operator.state.SetMatrix
Tr=org.apache.pdfbox.util.operator.text.SetTextRenderingMode
Ts=org.apache.pdfbox.util.operator.text.SetTextRise
Tw=org.apache.pdfbox.util.operator.text.SetWordSpacing
Tz=org.apache.pdfbox.util.operator.text.SetHorizontalTextScaling
v=org.apache.pdfbox.util.operator.graphics.CurveToReplicateInitialPoint
w=org.apache.pdfbox.util.operator.state.SetLineWidth
W org.apache.pdfbox.util.operator.graphics.ClipNonZeroRule
W* org.apache.pdfbox.util.operator.graphics.ClipEvenOddRule
y=org.apache.pdfbox.util.operator.graphics.CurveToReplicateFinalPoint
\'=org.apache.pdfbox.util.operator.text.MoveAndShow
\"=org.apache.pdfbox.util.operator.text.SetMoveAndShow
