begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Copyright 2015 The Apache Software Foundation.  *  * Licensed under the Apache License, Version 2.0 (the "License");  * you may not use this file except in compliance with the License.  * You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|pdmodel
package|;
end_package

begin_import
import|import
name|java
operator|.
name|io
operator|.
name|IOException
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|cos
operator|.
name|COSBase
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|cos
operator|.
name|COSDictionary
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|pdmodel
operator|.
name|common
operator|.
name|COSObjectable
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|pdfbox
operator|.
name|pdmodel
operator|.
name|interactive
operator|.
name|documentnavigation
operator|.
name|destination
operator|.
name|PDDestination
import|;
end_import

begin_comment
comment|/**  * This encapsulates the "dictionary of names and corresponding destinations" for the /Dests entry  * in the document catalog.  *  * @author Tilman Hausherr  */
end_comment

begin_class
specifier|public
class|class
name|PDDocumentNameDestinationDictionary
implements|implements
name|COSObjectable
block|{
specifier|private
specifier|final
name|COSDictionary
name|nameDictionary
decl_stmt|;
comment|/**      * Constructor.      *      * @param dict The dictionary of names and corresponding destinations.      */
specifier|public
name|PDDocumentNameDestinationDictionary
parameter_list|(
name|COSDictionary
name|dict
parameter_list|)
block|{
name|this
operator|.
name|nameDictionary
operator|=
name|dict
expr_stmt|;
block|}
comment|/**      * Convert this standard java object to a COS object.      *      * @return The cos dictionary for this object.      */
annotation|@
name|Override
specifier|public
name|COSDictionary
name|getCOSObject
parameter_list|()
block|{
return|return
name|nameDictionary
return|;
block|}
comment|/**      * Returns the destination corresponding to the parameter.      *      * @param name The destination name.      * @return The destination for that name, or null if there isn't any.      *       * @throws IOException if something goes wrong when creating the destination object.      */
specifier|public
name|PDDestination
name|getDestination
parameter_list|(
name|String
name|name
parameter_list|)
throws|throws
name|IOException
block|{
name|COSBase
name|item
init|=
name|nameDictionary
operator|.
name|getDictionaryObject
argument_list|(
name|name
argument_list|)
decl_stmt|;
return|return
name|PDDestination
operator|.
name|create
argument_list|(
name|item
argument_list|)
return|;
block|}
block|}
end_class

end_unit

